{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS1": "Data Source=so;Initial Catalog=DbSuleymanTravel;Integrated Security=True;Encrypt=False"  //buradaki CS1 program cs deconfigure edildi.
  }
}


//burada 
//"ConnectionStrings":    ile başlayan kısım DATABASE bağlantısı yaptığımız alan, ben ekledim.
//diğer bölümler default olarak geliyor..